<!DOCTYPE html>
<html>
<head>
	<title>Hotel Maharaja</title>
	<style>
	.main {
		position: relative;
 	}	
	.name {
		position: absolute;
		top: 20%;
		left: 40%;
	}
	.name h1{
		font-size:60px;
		letter-spacing:10px;
		color: orange;
	}
	li a{
		color: white;
		text-decoration:none;
	}
	.menu{
		margin: 20px;
		padding: 10px;
		background: black;
		position: absolute;
		top: 10px;
		left: 20px;
		color: white;
	}
	.submit{
		color: white;
		background-color: black;
		height: 100px;
		width: 250px;
		position: absolute;
		top: 55%;
		left: 40%;
		opacity: 0.7;
		padding: 9px;

	}
	.g {
		background-color: black;
		color: white;
		top: 55%;
		right:1000px;
		opacity: 0.7;
		height: 230px;
		width: 250px;
		position: absolute;


	}
	.login input["Text"]{
		padding: 15px;
	}
	.menu li {
		color: white;
		float:left;
	}

	</style>
</head>
<body>
	<div class="main">
		<img src="C:\Users\JTOHA\Downloads\image.jfif"   style="height: 750px;width: 1300px;">
		<div class="name"><h1>Hotel Maharaja</h1></div>
	</div>
	<div class="menu">
		<ul>
			<li><a href="wpd2.html"> Home</a></li></br>
			<li><a href="wpd3.html"> Contact</a></li><br>
			<li><a href="wpd4.html"> Info</a></li><br>
			<li><a href="wpd5.html"> Help</a></li>
		</ul>
	</div>
	
		<div class="g">
			<ul><li><h1>Our Services</h1></li>
				<li><p>Pure weg</p></li>
				<li><p>100% hygenic</p></li>
				<li><p>lowest cost</p></li>
				<li><p>summer special offer</p></li>
</body>
</html>